# java-react-maven

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
backend/src/main/java/com/example/demo/: DatabaseLoader.java  WebsocketConfiguration.java
backend/src/main/resources/static/built/: bundle.js  bundle.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/src/main/js/: follow.js
frontend/src/main/js/resources/static/: main.css
src/main/java/com/example/demo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
